# company

./: pom.xml
src/main/java/com/groupeisi/company/controller/: LoginServlet.java  LogoutServlet.java  ProductServlet.java  WelcomeServlet.java
src/main/java/com/groupeisi/company/dao/: ProductDAO.java
src/main/java/com/groupeisi/company/dto/: ProductDTO.java
src/main/java/com/groupeisi/company/entities/: Product.java  Purchases.java  Sales.java
src/main/java/com/groupeisi/company/mapper/: ProductMapper.java
src/main/java/com/groupeisi/company/service/: ProductService.java
src/main/java/com/groupeisi/company/util/: HibernateUtil.java
src/main/java/controller/: LoginServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  products.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
